#include <stdio.h>
int main(){
    int a = 10;
    int *p = &a; //指针变量存储的是地址，指针变量的类型是指针类型，指针类型是一个数据类型，
    //指针变量的字节数与数据类型无关，与编译器有关，32位编译器是4个字节，64位编译器是8个字节
    printf("a的地址为%p\n",&a); //%p打印地址 ,取地址需要&
    printf("a的值为%d\n",a); //打印值
    printf("p的值为%p\n",p); //打印指针变量的值，即a的地址  %p是C专门给指针类型设计的格式符
    printf("p的地址为%p\n",&p); //打印指针变量的地址
    int c=*p;   //使用*来解引用，获取指针变量所指向的值，即a的值
    printf("*p的值为%d\n",c); //打印指针变量所指向的值，即a的值，*p顺着p里存的a的地址，去内存读取这个地址上存的数字
    //  p存的是a的地址，*p的值是a的值
    if(c==a){
        printf("true\n");
    }
    printf("%d",sizeof(p)); //打印指针变量的字节数，32位编译器是4个字节，64位编译器是8个字节
    return 0;
}