#include <stdio.h>  //<>在系统查找    " "是自己写的 只在当前项目文件夹查找
#include "Add.h"   //文件允许嵌套包含 不能重复包含  使用pragma防止重复包含
int main(){
    //文件包含： 用库函数需要声明，所以要先有包含系统的头文件.h
    //自定义函数可以把声明写在.h然后定义写在.c要使用需要声明
    add(3,4);   //就可以直接用，类似java的类在类里面写方法然后声明之后才能调用
    return 0;
}